<block wx:if="{{sharePacket.isState}}"><view class="{{['sharing-packets','data-v-59349b8e',sharePacket.isState&&showAnimate?'':'right']}}"><view data-event-opts="{{[['tap',[['goShare',['$event']]]]]}}" class="sharing-con data-v-59349b8e" bindtap="__e"><image src="{{imgHost+'/statics/images/red-packets.png'}}" class="data-v-59349b8e"></image><view class="text font-color data-v-59349b8e"><view class="data-v-59349b8e">{{$root.m0}}</view><view class="money data-v-59349b8e"><text class="label data-v-59349b8e">{{$root.m1}}</text>{{sharePacket.priceName}}</view><view class="tip data-v-59349b8e">{{$root.m2}}</view><view class="shareBut data-v-59349b8e">{{$root.m3}}</view></view></view></view></block>